# Project-X

Project_Ultimate/: pom.xml
Project_Ultimate/api/: pom.xml
Project_Ultimate/api/src/main/java/rest/: DBRestController.java  UIController.java
Project_Ultimate/api/src/main/webapp/WEB-INF/: index.jsp
Project_Ultimate/api/src/main/webapp/resources/controllers/: in2.js
Project_Ultimate/api/src/main/webapp/resources/css/: main.css  textarea.css
Project_Ultimate/api/src/main/webapp/resources/js/: route.js
Project_Ultimate/api/src/main/webapp/resources/partials/: succes.jsp  upload.jsp
Project_Ultimate/api/src/test/java/rest/: DBRestControllerTest.groovy  UIControllerTest.groovy
Project_Ultimate/backend/: pom.xml
Project_Ultimate/backend/src/main/java/entities/: App.java  BaseEntity.java  Config.java  Environmental.java  Inertial.java  SensorId.java
Project_Ultimate/backend/src/main/java/implementations/: CSVParserUtils.java  ConfigurationRepository.java  EnviromentalRepository.java  InertialRepository.java  SensorIdRepository.java
Project_Ultimate/backend/src/main/java/implementations/interfaces/: BaseRepository.java  ICSVParserService.java
Project_Ultimate/backend/src/main/java/interfaces/services/: ICSVParserService.java  ICSVParserUtils.java  IConfigurationService.java  IEnvironmentalService.java  ISensorIdService.java  IServiceInertial.java
Project_Ultimate/backend/src/main/java/services/: CSVParserService.java  ConfigurationService.java  EnvironmentalService.java  InertialService.java  SensorIdService.java  Test.java
Project_Ultimate/backend/src/main/resources/: log4j.properties  spring_backend.xml
Project_Ultimate/backend/src/test/java/implementations/: ConfigurationRepositoryTest.groovy  EnviromentalRepositoryTest.groovy  InertialRepositoryTest.groovy  JsonHandlerTest.groovy  LogTest.groovy
